#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWNyYWItNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8IneXlKg8OqewZaISpUCvCfo5ma9DvIfNCiDqkVJf6

#CLERK URLS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

#mongoDB
MONGODB_URL=mongodb+srv://oyewolefaithdamilare:Iucz4sNIpI1HRuvf@cluster0.arvbr5p.mongodb.net/?retryWrites=true&w=majority&appName=

#Clerk webhook secret
WEBHOOK_SECRET=whsec_/KmICDj9u9O4lNI041Z+WRLKFDuRHgSQ